VITE_SUPABASE_PROJECT_ID="zikzhtcbsmxucpylpaab"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inppa3podGNic214dWNweWxwYWFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NjEwMTYsImV4cCI6MjA4NTQzNzAxNn0.9Mq6HnGOW05NnTEVK1anjpycAqzIUqMMffntpzhzcrY"
VITE_SUPABASE_URL="https://zikzhtcbsmxucpylpaab.supabase.co"
